{
    "name": "jcandan/tryme",
    "description": "A demonstration of the install list dependency bug.",
    "type": "project",
    "authors": [
        {
            "name": "James Candan",
            "email": "jcandan82@gmail.com"
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    ],
    "require": {
        "drupal/broken_link": "^3.1"
    },
    "minimum-stability": "dev"
}
